[supervisord]
nodaemon=true

[program:saltmaster]
command=/usr/bin/salt-master -l info

[program:saltapi]
command=/usr/bin/salt-api

[program:approve-keys]
command = /saltgui/docker/scripts/approve-keys.sh
